# LoadData

LoadData/LoadDataService/: LoadDataService.csproj  Program.cs  Startup.cs  appsettings.json  data.db  web.config
LoadData/LoadDataService/Controllers/: LoadDataController.cs
LoadData/LoadDataService/Migrations/: 20190623025149_InitialCatalog.Designer.cs  20190623025149_InitialCatalog.cs  QueryContextModelSnapshot.cs
LoadData/LoadDataService/Models/Context/: QueryContext.cs
LoadData/LoadDataService/Models/Entities/: Session.cs
LoadData/LoadDataService/Properties/: launchSettings.json
LoadData/LoadDataService/Properties/PublishProfiles/: MyPC.pubxml  MyWork.pubxml  ProductionPC.pubxml
LoadData/PMIWeb/: PMIWeb.csproj  PMIWeb.db  Program.cs  Startup.cs  appsettings.json  web.config
LoadData/PMIWeb/Areas/Identity/: IdentityHostingStartup.cs
LoadData/PMIWeb/Areas/Identity/Data/: PMIWebContext.cs  PMIWebUser.cs
LoadData/PMIWeb/Controllers/: AdminController.cs  FinderController.cs  HomeController.cs
LoadData/PMIWeb/Migrations/: 20190725153916_CreateIdentitySchema.Designer.cs  20190725153916_CreateIdentitySchema.cs  20190725154720_AddNameFirstNameLastName.Designer.cs  20190725154720_AddNameFirstNameLastName.cs  20190902144155_AddImageProp.Designer.cs  20190902144155_AddImageProp.cs  PMIWebContextModelSnapshot.cs
LoadData/PMIWeb/Models/: ErrorViewModel.cs  FormModel.cs  Select2Model.cs  TreeViewModel.cs
LoadData/PMIWeb/Properties/: launchSettings.json
LoadData/PMIWeb/Properties/PublishProfiles/: MyPC.pubxml  ProductionPC.pubxml  WorkPC.pubxml
LoadData/PMIWeb/Utils/: IdentityUtils.cs  NpoiMemoryStream.cs  SeedData.cs  Utils.cs
LoadData/PMIWeb/Views/: _ViewImports.cshtml
LoadData/PMIWeb/Views/Finder/: Index.cshtml  Result.cshtml
LoadData/PMIWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ValidationSummary.cshtml
LoadData/PMIWeb/wwwroot/Uploads/: 8984be84-ce21-4c2c-84b0-4b396af50533.xlsx  cd0eb5f0-b0a8-4eb1-b6d4-877f53d53263.xlsx
(+85 files in other folders)
